{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@google/generative-ai": ["node_modules/@google/generative-ai"],
      "@supabase/supabase-js": ["node_modules/@supabase/supabase-js"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "../shared/**/*"]
}
